# cleanarq

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/cleanarq/: CleanarqApplication.java
src/main/java/com/example/cleanarq/application/usecase/: CreateReminderUseCase.java  DeleteReminderUseCase.java  GetReminderUseCase.java
src/main/java/com/example/cleanarq/domain/model/: Reminder.java
src/main/java/com/example/cleanarq/domain/port/: ReminderRepository.java
src/main/java/com/example/cleanarq/infrastructure/adapter/: InMemoryReminderRepository.java
src/main/java/com/example/cleanarq/presentation/controller/: ReminderController.java
src/main/java/com/example/cleanarq/presentation/dto/: CreateReminderRequest.java  ReminderResponse.java
src/test/java/com/example/cleanarq/: CleanarqApplicationTests.java
src/test/java/com/example/cleanarq/application/usecase/: CreateReminderUseCaseTest.java
